[gcode_macro CLEAN_NOZZLE]
description: Standalone nozzle wipe macro for SV08 3DPrintDemon Bucket
variable_start_x: 310         ; MODIFY THIS: X position of the left side of the brush
variable_start_y: 348         ; MODIFY THIS: Y position of the brush (usually near max Y)
variable_start_z: 2.5         ; MODIFY THIS: Z height to brush (lower if missed, higher if hitting)
variable_wipe_dist: 40        ; Distance to wipe across the brush (in X)
variable_wipe_qty: 6          ; Number of wipes (forward + back = 2)
variable_wipe_spd: 15000      ; Wipe speed (mm/min)
variable_raise_distance: 10   ; Z lift after wiping

gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
 
    G90                                            ; absolute positioning
    ## Move to purge/wipe location
    G1 Z{variable_raise_distance} F3000            ; lift nozzle
    G1 X{variable_start_x} Y{variable_start_y} F6000
    G1 Z{variable_start_z} F1500                   ; lower to brush height
    
    ## Purge Sequence (Optional - Comment out if not needed)
    # M83                                          ; relative extruder
    # G1 E5 F300                                   ; extrude 5mm blob
    # G1 E-2 F3000                                 ; retract to cut ooze
    # G4 P500                                      ; wait 0.5s
    
    ## Randomized Wipe Sequence
    ## This logic moves the nozzle back and forth, adding a random slight Y offset 
    ## if your brush is wide enough, or just X wiping to clear debris.
    
    {% for wipes in range(1, (variable_wipe_qty + 1)) %}
        G1 X{variable_start_x + variable_wipe_dist} F{variable_wipe_spd}
        G1 X{variable_start_x} F{variable_wipe_spd}
    {% endfor %}
    
    ## Clear & Lift
    G1 Z{variable_raise_distance} F3000
    G1 Y{variable_start_y - 10} F6000              ; move Y forward to clear bucket
